Controls/DrumControl.xaml

<UserControl x:Class="WPFMidiBand.Controls.DrumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="377" d:DesignWidth="830">
    <UserControl.Resources>
        <Storyboard x:Key="sbSnareDrum" Duration="0:0:0.500">
            <DoubleAnimation From="1.0" To="1.8" 
            Storyboard.TargetName="imgSnareDrum"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1.0" To="1.8" 
            Storyboard.TargetName="imgSnareDrum"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.5" To="1.0" Storyboard.TargetName="imgSnareDrum"
            Storyboard.TargetProperty="Opacity" AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Key="sbFloorTom" Duration="0:0:0.500">
            <DoubleAnimation From="1.0" To="1.8" 
            Storyboard.TargetName="imgFloorTom"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1.0" To="1.8" 
            Storyboard.TargetName="imgFloorTom"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.5" To="1.0" Storyboard.TargetName="imgFloorTom"
            Storyboard.TargetProperty="Opacity" AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Key="sbHiHat" Duration="0:0:0.250">
            <DoubleAnimation From="-10.0" To="-55" 
            Storyboard.TargetName="imgHiHatTop"
            Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.5" To="1.0" Storyboard.TargetName="imgHiHatTop"
            Storyboard.TargetProperty="Opacity" AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Key="sbBassDrum" Duration="0:0:0.500">
            <DoubleAnimation From="1.0" To="1.8" 
            Storyboard.TargetName="imgBassDrum"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1.0" To="1.8" 
            Storyboard.TargetName="imgBassDrum"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.5" To="1.0" Storyboard.TargetName="imgBassDrum"
            Storyboard.TargetProperty="Opacity" AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Key="sbTom2" Duration="0:0:0.500">
            <DoubleAnimation From="1.0" To="1.8" 
            Storyboard.TargetName="imgTom2"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1.0" To="1.8" 
            Storyboard.TargetName="imgTom2"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.5" To="1.0" Storyboard.TargetName="imgTom2"
            Storyboard.TargetProperty="Opacity" AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Key="sbTom1" Duration="0:0:0.500">
            <DoubleAnimation From="1.0" To="1.8" 
            Storyboard.TargetName="imgTom1"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1.0" To="1.8" 
            Storyboard.TargetName="imgTom1"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.5" To="1.0" Storyboard.TargetName="imgTom1"
            Storyboard.TargetProperty="Opacity" AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Key="sbRideCymbal" Duration="0:0:0.500">
            <DoubleAnimation From="1.0" To="1.8" 
            Storyboard.TargetName="imgRideCymbal"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1.0" To="1.8" 
            Storyboard.TargetName="imgRideCymbal"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.5" To="1.0" Storyboard.TargetName="imgRideCymbal"
            Storyboard.TargetProperty="Opacity" AutoReverse="True"/>
            <DoubleAnimation From="0.0" To="20.0" 
            Storyboard.TargetName="imgRideCymbal"
            Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Canvas>
        <Image x:Name="imgRideCymbal" Source="..\Images\RideCymbal.png" Opacity="0.5" Width="369" Height="261" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="303" Canvas.Top="106">
            <Image.RenderTransform>
                <RotateTransform x:Name="scaleRideCymbal" Angle="0.0" CenterX="58" CenterY="32"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgSnareDrum" Source="..\Images\SnareDrum.png" Opacity="0.5" Width="478" Height="266" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="280" Canvas.Top="87">
            <Image.RenderTransform>
                <ScaleTransform x:Name="scaleSnareDrum" ScaleX="1.0" ScaleY="1.0" CenterX="55" CenterY="24.5"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgFloorTom" Source="..\Images\FloorTom.png" Opacity="0.5" Width="338" Height="237" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="294" Canvas.Top="106">
            <Image.RenderTransform>
                <ScaleTransform x:Name="scaleFloorTom" ScaleX="1.0" ScaleY="1.0" CenterX="58.5" CenterY="52"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgHiHatFixed" Source="..\Images\HiHatFixed.png" Opacity="0.5" Width="101" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="495" Canvas.Top="189">
        </Image>
        <Image x:Name="imgHiHat" Source="..\Images\HiHat.png" Opacity="0.5" Width="402" Height="386" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="240" Canvas.Top="59">
        </Image>
        <Image x:Name="imgHiHatTop" Source="..\Images\HiHatTop.png" Opacity="0.5" Width="103" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="493" Canvas.Top="173">
            <Image.RenderTransform>
                <TranslateTransform x:Name="translateHiHatTop" Y="-10.0"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgBassDrum" Source="..\Images\BassDrum.png" Opacity="0.5" Width="338" Height="323" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="280" Canvas.Top="106">
            <Image.RenderTransform>
                <ScaleTransform x:Name="scaleBassDrum" ScaleX="1.0" ScaleY="1.0" CenterX="79" CenterY="89"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgTom2" Source="..\Images\Tom2.png" Opacity="0.5" Width="310" Height="374" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="292" Canvas.Top="113">
            <Image.RenderTransform>
                <ScaleTransform x:Name="scaleTom2" ScaleX="1.0" ScaleY="1.0" CenterX="61.5" CenterY="48.5"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgTom1" Source="..\Images\Tom1.png" Opacity="0.5" Width="294" Height="216" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="306" Canvas.Top="120">
            <Image.RenderTransform>
                <ScaleTransform x:Name="scaleTom1" ScaleX="1.0" ScaleY="1.0" CenterX="52.5" CenterY="53.5"/>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</UserControl>
